! -----------------------------------------------------------------------------
! Manga color scheme
! -----------------------------------------------------------------------------

*foreground:        #A8ADB5
*background:        #2F343F

! Colors 0-15.
*color0:  #241d1d
*color1:  #FCCAC8
*color2:  #FFCFCA
*color3:  #E4E4FF
*color4:  #AAA5C2
*color5:  #FF7A82
*color6:  #B2525B
*color7:  #c8c6c6
*color8:  #B0A6A6
*color9:  #F5C5C2
*color10:  #FFDBD8
*color11:  #E4E4FF
*color12:  #9591aa
*color13:  #FF7A82
*color14:  #B2525B
*color15:  #c8c6c6
