;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      Created By Antidote1911
;;      https://github.com/Antidote1911
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Modules only for Bspwm.

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;  
ws-icon-1 = 2;  
ws-icon-2 = 3;  
ws-icon-3 = 4;  
ws-icon-4 = 5;  
ws-icon-5 = 6;  
ws-icon-6 = 7;  
ws-icon-7 = 8;  
ws-icon-default = "    "

format = <label-state> <label-mode>
format-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

label-focused = "   "
label-focused-foreground = ${color.CYAN}
label-focused-background = ${color.BACKGROUND}

label-occupied = "%icon% "
label-occupied-foreground = ${color.CYAN}
label-occupied-background = ${color.BACKGROUND}

label-urgent = "%icon% "
label-urgent-foreground = ${color.CYAN}
label-urgent-background = ${color.BACKGROUND}

label-empty = "%icon% "
label-empty-foreground = ${color.FOREGROUND}
label-empty-background = ${color.BACKGROUND}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.FOREGROUND}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/modicons]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BACKGROUND}
format-foreground = ${color.FOREGROUND}
format-padding = 1

label-monocle = ""
label-tiled = ""

label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "

label-locked = " "
label-sticky = " "
label-private = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = " ⚡ "
menu-0-0-foreground = #FF0016
menu-0-0-exec = my_powermenu --suspent &

menu-0-1 = "  "
menu-0-1-foreground = #FF0016
menu-0-1-exec = my_powermenu --reboot &

menu-0-2 = "   "
menu-0-2-foreground = #FF0016
menu-0-2-exec = my_powermenu --shutdown &

menu-0-3= "  "
menu-0-3-foreground = #FF0016
menu-0-3-exec = bspc quit &

menu-0-4 = "  "
menu-0-4-foreground = #FF0016
menu-0-4-exec = betterlockscreen -l blur

format-spacing = 1 

label-open = "   "
label-close = "   "

; Optional item separator
label-separator = |
label-separator-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/closenode]
type = custom/text
content = 
content-padding = 1
click-left = bspc node -c &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
