;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      Created By Antidote1911
;;      https://github.com/Antidote1911
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/commons_modules.ini
include-file = ~/.config/polybar/bspwm_modules.ini

[bar/top]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = true
wm-restack = bspwm

bottom = false
fixed-center = true

width = 99%
height = 25
offset-x = 10
offset-y = 5

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0


border-size = 3
border-color = ${color.BACKGROUND}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:size=11;2"
font-1 = "waffle:size=10;2"
font-2 = "fantasqueSansMono Nerd Font:size=10;2"

modules-left = bspwm closenode modicons title
modules-center = mpd
modules-right = volume screenshot ncmpcpp nitrogen powermenu

separator =
spacing = 2

dim-value = 1.0

wm-name = bspwm
locale = fr_FR.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

###########################

[bar/bottom]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = true
wm-restack = bspwm

bottom = true
fixed-center = true

width = 99%
height = 25
offset-x = 10
offset-y = 5

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0


border-size = 3
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "Noto Sans:size=11;2"
font-1 = "waffle:size=12;2"
font-2 = "fantasqueSansMono Nerd Font:size=13;2"

modules-left = xmenu internet files terminal terminalroot launchsoptify
modules-center = kernel sep pub-ip network sep cpu temperature
modules-right = popup-calendar

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = fr_FR.UTF-8

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
