29 get_started.desktop
19 abif.desktop
9 about.desktop
4 termite.desktop
4 exo-web-browser.desktop
4 thunar.desktop
4 geany.desktop
1 xfce-settings-manager.desktop
0 htop.desktop
0 vim.desktop
0 ranger.desktop
0 leafpad.desktop
0 viewnior.desktop
0 feh.desktop
0 xfce4-settings-editor.desktop
0 xfce4-power-manager-settings.desktop
0 xfce-keyboard-settings.desktop
0 xfce-mouse-settings.desktop
0 xfce-ui-settings.desktop
0 nitrogen.desktop
0 lxappearance.desktop
0 obconf.desktop
0 atril.desktop
0 xarchiver.desktop
